<?php

use yii\db\Migration;

/**
 * Class m180402_185846_add_regions_table
 */
class m180402_185846_add_regions_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('regions', [
            'id' => $this->primaryKey(),
            'title' => $this->string(256),
            'key' => $this->integer(),
        ]);

        $this->batchInsert('regions', ['key', 'title'],[
            ['225','Россия'],
            ['187','Украина'],
            ['149','Беларусь'],
            ['159','Казахстан'],
            ['20','Архангельск'],
            ['37','Астрахань'],
            ['197','Барнаул'],
            ['4','Белгород'],
            ['77','Благовещенск'],
            ['191','Брянск'],
            ['24','Великий Новгород'],
            ['75','Владивосток'],
            ['33','Владикавказ'],
            ['192','Владимир'],
            ['38','Волгоград'],
            ['21','Вологда'],
            ['193','Воронеж'],
            ['1106','Грозный'],
            ['54','Екатеринбург'],
            ['5','Иваново'],
            ['63','Иркутск'],
            ['41','Йошкар-Ола'],
            ['43','Казань'],
            ['22','Калининград'],
            ['64','Кемерово'],
            ['7','Кострома'],
            ['35','Краснодар'],
            ['62','Красноярск'],
            ['53','Курган'],
            ['8','Курск'],
            ['9','Липецк'],
            ['28','Махачкала'],
            ['1','Москва и Московская область'],
            ['213','Москва'],
            ['23','Мурманск'],
            ['1092','Назрань'],
            ['30','Нальчик'],
            ['47','Нижний Новгород'],
            ['65','Новосибирск'],
            ['66','Омск'],
            ['10','Орел'],
            ['48','Оренбург'],
            ['49','Пенза'],
            ['50','Пермь'],
            ['25','Псков'],
            ['39','Ростов-на-Дону'],
            ['11','Рязань'],
            ['51','Самара'],
            ['2','Санкт-Петербург'],
            ['42','Саранск'],
            ['12','Смоленск'],
            ['239','Сочи'],
            ['36','Ставрополь'],
            ['973','Сургут'],
            ['13','Тамбов'],
            ['14','Тверь'],
            ['67','Томск'],
            ['15','Тула'],
            ['195','Ульяновск'],
            ['172','Уфа'],
            ['76','Хабаровск'],
            ['45','Чебоксары'],
            ['56','Челябинск'],
            ['1104','Черкесск'],
            ['16','Ярославль'],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('regions');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m180402_185846_add_regions_table cannot be reverted.\n";

        return false;
    }
    */
}
