<?php

namespace app\controllers;

use app\Components\FileCreator;
use app\crawl\ParseSites;
use app\crawl\Status;
use app\models\Flags;
use app\models\Regions;
use yii\base\Exception;
use yii\helpers\ArrayHelper;
use app\models\Engines;
use app\models\ParsedSites;
use app\models\SearchQuery;
use app\models\Structures;
use app\models\TargetSites;
use app\SearchEngine\SearchEngine;
use Yii;
use yii\base\UserException;
use yii\data\ActiveDataProvider;
use yii\data\ArrayDataProvider;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\web\ForbiddenHttpException;

class TaskController extends PrototypeController {
    const EXPORT_LIMIT_ON_PAGE = 300;
    const SESSION_KEY_LIST_EXPORT = 'list_on_export';

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
        ];
    }

    public function beforeAction($action)
    {
        if ($action->id == 'render-tree') {

            $this->enableCsrfValidation = false;
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


    /**
     * Displays homepage.
     *
     * @return string
     * @throws \Exception
     */
    public function actionIndex() {
        $dataProvider = new ActiveDataProvider([
            'query' => SearchQuery::getList(),
            'pagination' => [
                'pageSize' => 2000
            ]
        ]);
        $this->clearSessionExport();

        return $this->render('index', [
            'data_provider' => $dataProvider
        ]);
    }

    /**
     * @TODO обработка результата
     * Кнопка очистить список задач
     * @param int $task_id
     * @return string
     * @throws \Exception
     * @throws \Throwable
     * @throws \yii\db\StaleObjectException
     */
    public function actionClear($task_id = 0) {
        $this->checkAuth();

        if ($task_id) {
            $iRes = SearchQuery::removeById($task_id);

        } else {
            $aId = SearchQuery::find()->select(['id'])->all();
            $aId = ArrayHelper::getColumn($aId, 'id') + [0];
            $sId = implode(',',$aId) ;
            $iRes = SearchQuery::deleteAll("id IN ($sId)");

            $aId = TargetSites::find()->select(['id'])->all();
            $aId = ArrayHelper::getColumn($aId, 'id') + [0];
            $sId = implode(',',$aId) ;
            $iRes = TargetSites::deleteAll("id IN ($sId)");
        }

        return $this->actionIndex();

    }

//    набросок отправки капчи
//    public function actionCheckcaptcha() {
//        $key = urlencode($_GET['key']);
//        $retpath = urlencode($_GET['retpath']);
//        $rep = urlencode($_GET['rep']);
//
//        $client = new \GuzzleHttp\Client();
//        $oRequest = $client->request("GET", "https://yandex.ru/checkcaptcha?key=$key&retpath=$retpath&rep=$rep")->withHeader('User-Agent', \Yii::$app->components['bot_user_agent']);
//        echo $oRequest->getBody()->getContents();
//
//        exit;
//    }

    /**
     * @return string|\yii\web\Response
     * @throws ForbiddenHttpException
     */
    public function actionCreateQuery() {
        $this->checkAuth();
        $this->clearSessionExport();

        $modelSF = new SearchQuery();
        $modelRG = new Regions();
        $aListEngines = Engines::getListForView();
        $aListRegions = Regions::getListForView();

        return $this->render('formTask', [
            'model_sf' => $modelSF,
            'model_rg' => $modelRG,
            'engine_list' => $aListEngines,
            'regions_list' => $aListRegions,
        ]);
    }

    /**
     * @return string|\yii\web\Response
     * @throws ForbiddenHttpException
     */
    public function actionCreateUrl() {
        $this->checkAuth();
        $this->clearSessionExport();

        $modelSF = new SearchQuery();
        $modelRG = new Regions();
        $aListEngines = Engines::getListForView();
        $aListRegions = Regions::getListForView();

        return $this->render('formTaskUrl', [
            'model_sf' => $modelSF,
            'model_rg' => $modelRG,
            'engine_list' => $aListEngines,
            'regions_list' => $aListRegions,
        ]);
    }

    /**
     * @throws ForbiddenHttpException
     * @throws \Exception
     * @throws \yii\db\Exception
     */
    public function actionParseDomainList() {
        $this->checkAuth();
        $this->clearSessionExport();

        $sDomainList = \Yii::$app->request->post('domain_list');

        if (!empty($sDomainList)) {
            $iTaskId = $this->addTask();

            //если больше одной ссылки
            if (strpos($sDomainList, ';') !== false) {
                $aDomainList = explode(';', $sDomainList);
            } else {
                $aDomainList = [$sDomainList];
            }
            TargetSites::insertDomainList($aDomainList, $iTaskId);
            return \Yii::$app->response->redirect('/', 301);
        }
        throw new \Exception("Некорректный список урлов");
    }

    /**
     * @param $engine_id
     * @return string
     * @throws \yii\base\Exception
     */
    private function getSearchEngineById($engine_id) {
        $sEngine = Engines::getEngineById($engine_id);
        $sEngineClass = 'app\\SearchEngine\\' . ucfirst($sEngine) . 'Search';

        return $sEngineClass;
    }


    /**
     * @todo понемногу провращается в нечитаемое нЕчто))
     * @param $task_id
     * @return string
     * @throws \yii\base\Exception
     */
    public function actionGetDomainList($task_id = 0) {
        $this->checkAuth();
        $this->clearSessionExport();

        $task_id = (int)$task_id;
        $iTaskId = $task_id ?: $this->addTask();

        if (!$iTaskId)
            throw new UserException('Некорректные данные при сохранении задачи');

        /** @var SearchQuery $oSearchQuery */
        $oSearchQuery = SearchQuery::getOneById($iTaskId);
        $sEngineClass = $this->getSearchEngineById($oSearchQuery->engine_id);

        /** @var SearchEngine $oSearchEngine */
        $oSearchEngine = new $sEngineClass($iTaskId);

        if (!empty($_POST['captcha']))
            $oSearchEngine->sendCaptcha($_POST);
        else
            $oSearchEngine->getContentOnQuery();

        if ($sCaptchaForm = $oSearchEngine->checkCaptcha(['iTaskId' => $iTaskId])) {
            return $this->render('captcha', [
               'sForm' => $sCaptchaForm
            ]);
        } else {
            $aDomainNativeList = $oSearchEngine->getDomainList();

            $oDataProvider = new ArrayDataProvider([
                'allModels' => $aDomainNativeList,
                'pagination' => [
                    'pageSize' => 30
                ]
            ]);

            return $this->render('domainNativeList', [
                'data_provider' => $oDataProvider,
                'task_id' => $iTaskId
            ]);
        }


    }

    /**
     * @return int
     */
    private function addTask() {
        $oSearchQuery = new SearchQuery();
        if ($oSearchQuery->load(\Yii::$app->request->post(), 'SearchQuery') && $oSearchQuery->validate()) {
            $iTaskId = $oSearchQuery->setTask(\Yii::$app->request->post());
            return $iTaskId;
        }

        return false;

    }

    /**
     * @todo Issue #3 Запретить ставить себя на парсинг и IP
     * @todo добавить валидацию и вынести её
     * @param $task_id
     * @throws \yii\db\Exception
     */
    public function actionSaveDomainList($task_id) {
        $aDomainList = \Yii::$app->request->post('selection');

        if (!empty($aDomainList)) {
            TargetSites::insertDomainList($aDomainList, $task_id);
            $oCrawlParser = new ParseSites();
            $oCrawlParser->start();
        }

        \Yii::$app->response->redirect('/', 301);
    }

    /**
     * @todo доделать вывод состояния процесса разбора домена
     * @param $task_id
     * @return string
     * @throws ForbiddenHttpException
     */
    public function actionShow($task_id = false) {
        $this->checkAuth();
        $this->clearSessionExport();

        $this->view->registerJsFile('@web/js/statusManager.js');

        $task_id = (int)$task_id;

        $aDomainList = $this->getDomainList($task_id, 3000);
        $query_text = SearchQuery::getSearchTextOnId($task_id);

        //@todo вынести в метод
        $aCountList = [];
        if ($task_id) {
            $aCountList['allPage'] = count($aDomainList);
            $aCountList['last_modified'] = $this->getLastModifiedOnDomainList($aDomainList);
        }


        $oDataProvider = new ArrayDataProvider([
            'allModels' => $aDomainList,
            'pagination' => [
                'pageSize' => 3000
            ]
        ]);

        return $this->render('showTaskDetail', [
            'countList' => $aCountList,
            'task_id' => $task_id,
            'query_text' => $query_text,
            'oDataProvider' => $oDataProvider,
        ]);
    }

    /**
     * @return string
     * @throws ForbiddenHttpException
     * @throws \yii\base\InvalidConfigException
     */
    public function actionShowStructureList() {
        $this->checkAuth();
        $this->view->registerJsFile('@web/js/structure.export.js');

        $iIdDomain = Yii::$app->getRequest()->get('id', 0);
        if (!empty($iIdDomain)) {
            $oSite = ParsedSites::findOne(['id' => $iIdDomain]);
            $aSelectedFlags = [];

            if (!is_null($oSite)) {
                $aFlag = Yii::$app->request->get('flags', []);

                if (!empty($aFlag)) {
                    //Сделаем фильтрацию выбранных
                    $aSelectedFlags = Flags::find()->select('name')->where(['in', 'name', $aFlag])->asArray()->all();
                    $aSelectedFlags = ArrayHelper::getColumn($aSelectedFlags, 'name');
                }

                //доп проверка на наличие домена в базе
//                $aDataProvider = Structures::getStructureSite($iIdDomain, $aSelectedFlags);

                //Соберём краткую статистику по статусам сколько и чего
                $iTotalRow = Structures::fromTableId($oSite->id)::find()->count();
                $aStatuses = Structures::getDataBrief($oSite->id);
                foreach ($aStatuses as &$status) {
                    $status['status'] = Status::getStatusNameById($status['status']);
                }

                //Раставим флаги
                $oStructureColumns = Structures::fromTableId($oSite->id)::getTableSchema()->getColumnNames();
                $aFlagsSelect = [];
                foreach ($oStructureColumns as $key => $sName) { //Сейчас просто вычислим флаги, а имена уже получим из запроса
                    if (substr($sName, 0, 4) == 'flag') {
                        $aFlagsSelect[] = substr($sName, 5); //Вырежем префикс flags_
                    }
                }
                $aFlags = Flags::find()->where(['in', 'name' , $aFlagsSelect])->asArray()->all();
                $aSelectedFlags = Yii::$app->request->get('flags', []);
                if (count($aSelectedFlags)) {
                    foreach ($aFlags as &$aFlag) {
                        if (in_array($aFlag['name'], $aSelectedFlags, true)) {
                            $aFlag['checked'] = true;
                        }
                    }
                }
                unset($aFlag);

                return $this->render('prepareSite', [
                    'tree' => $this->actionRenderTree($iIdDomain),
//                    'dataProvider' => $aDataProvider,
                    'iTotalRow' => $iTotalRow,
                    'aStatuses' => $aStatuses,
                    'aFlags' => $aFlags,
                    'iStructureId' => $oSite->id,
                    '_csrf' => Yii::$app->request->getCsrfToken(),
                    'aListValFromSession' => Yii::$app->getSession()->get(self::SESSION_KEY_LIST_EXPORT, [])
                ]);
            }
        }

        Yii::$app->response->redirect('/');
    }

    public function actionRenderTree($iIdDomain = 0) {

        $iIdDomain = Yii::$app->getRequest()->post('domain', $iIdDomain);
        $idBranch = Yii::$app->getRequest()->post('branch', 0);
        $level = Yii::$app->getRequest()->post('level', 2);
        $page = Yii::$app->getRequest()->post('page', 1);


        //Найдем корневой раздел
        if ($idBranch) {
            $idBranch = Structures::fromTableId($iIdDomain)::find()->where(['id'=> $idBranch])->one();
            $sBranchUrl = $idBranch->url;
        }


        if ($level < 2)
            $level = 2;
        $data = [];

        if ($iIdDomain) {

            $aFlag = Yii::$app->request->post('flags', []);

            if (!empty($aFlag)) {
                //Сделаем фильтрацию выбранных
                $aSelectedFlags = Flags::find()->select('name')->where(['in', 'name', $aFlag])->asArray()->all();
                $aSelectedFlags = ArrayHelper::getColumn($aSelectedFlags, 'name');
            }

            $data = Structures::getStructureSite($iIdDomain, $aSelectedFlags, $level, $page, $sBranchUrl);
        }

        $aListValFromSession = Yii::$app->getSession()->get('list_on_export', []);
        foreach ($data as &$item) {
            $item['checked'] = in_array($item['id'], $aListValFromSession);
        }


        return json_encode([
            'data' => $data
        ]);
    }

    /**
     * @throws Exception
     */
    public function actionSetStructureExport() {
        $aList = $_POST['list'];
        $sCmd = $_POST['cmd'];

        $aListOnExport = Yii::$app->getSession()->get(self::SESSION_KEY_LIST_EXPORT, []);

        if ($sCmd == 'add') {
            $this->addListToSessionExport($aListOnExport, $aList);

        } else if ($sCmd == 'remove') {
            $this->removeListToSessionExport($aListOnExport, $aList);

        } else {
            throw new Exception("set session on unknown cmd = $sCmd" );
        }

        Yii::$app->getSession()->set(self::SESSION_KEY_LIST_EXPORT, $aListOnExport);

    }

    /**
     * Получение списка доменов из задачи с данными со структуры сайта
     * @param $task_id
     * @return array|\yii\db\ActiveRecord[]
     */
    private function getDomainList($task_id = false, $limit = null) {

        if ($task_id) {
            //Получим список доменов и прикрутим данные к таргетируемым доменам если есть
            $aDomainList = TargetSites::find()
                ->select([
                    TargetSites::tableName().'.*',
                    ParsedSites::tableName().'.*',
                    'IFNULL('.ParsedSites::tableName() .'.id,"-") as id',
                    'IFNULL('.TargetSites::tableName() .'.domain,"-") as domain',
                    'IFNULL('.ParsedSites::tableName() .'.status,7) as status',
                    'IFNULL('.ParsedSites::tableName() .'.date_start,"-") as date_start',
                    'IFNULL('.ParsedSites::tableName() .'.last_modified,"-") as last_modified',
                ])
                ->join('LEFT OUTER JOIN',ParsedSites::tableName(),
                    '`'.ParsedSites::tableName().'`.`domain`=`'.TargetSites::tableName().'`.`domain`'
                )
                ->where(['search_query_id' => $task_id])
                ->asArray()
                ->limit($limit)
                ->all();

        } else {
            $aDomainList = ParsedSites::find()->asArray()->limit($limit)->all();
        }

        //Локализуем статусы
        foreach ($aDomainList as &$domain) {
            $domain['status_message'] = Status::getStatusNameById($domain['status']);
            $domain['was_stopped'] = in_array($domain['status'], Status::getStatusForPlay());
        }

        return $aDomainList;
    }

    /**
     * @throws ForbiddenHttpException
     * @throws Exception
     */
    public function actionExportStructure() {
        $this->checkAuth();

        $iSiteTableId = Yii::$app->request->get('id', false);
        $bAll = Yii::$app->request->get('all');

        if (!$iSiteTableId) {
            throw new Exception("unknown site to export");
        }

        if ($bAll) {
            $aData = Structures::getDataList($iSiteTableId);

        } else {
            $aDataList = Yii::$app->getSession()->get(self::SESSION_KEY_LIST_EXPORT, []);
            if (empty($aDataList)) {
                throw new Exception("no data to export");
            }
            $aData = Structures::getDataList($iSiteTableId, $aDataList);
        }

        FileCreator::createFile($aData);
        $this->clearSessionExport();

    }

    /**
     * @todo вынести в отдельный crawl контроллер
     * Начать или продолжить парсинг сайта
     * @param $id
     * @return string
     * @throws ForbiddenHttpException
     */
    public function actionStart($id) {

        $oSite = ParsedSites::findOne(['id' => $id]);

        if (is_null($oSite))
            return $this->actionShow();

        $oSite->status = Status::NOT_PROCESSED;
        $oSite->date_start = \Yii::$app->formatter->asDate(time(), 'php:Y-m-d H:i:s');
        $oSite->save();

        $oTarget = TargetSites::findOne(['domain'=> $oSite->domain]);
        $this->newMessageRabbit();

        if (is_null($oTarget))
            return $this->actionShow();
        else
            return $this->actionShow($oTarget->search_query_id);
    }

    /**
     * Остановить парсинг сайта
     * @param $id
     * @return string
     * @throws ForbiddenHttpException
     */
    public function actionStop($id) {

        $oSite = ParsedSites::findOne(['id' => $id]);

        if (is_null($oSite))
            return $this->actionShow();

        $oSite->status = Status::STOP;
        $oSite->save();

        $oTarget = TargetSites::findOne(['domain'=> $oSite->domain]);
        $this->newMessageRabbit();

        if (is_null($oTarget))
            return $this->actionShow();
        else
            return $this->actionShow($oTarget->search_query_id);
    }

    /**
     * Сбросить и начать парсинг заного
     * @param $id
     * @return string
     * @throws ForbiddenHttpException
     */
    public function actionRepeat($id) {
        try {

            $oSite = ParsedSites::findOne(['id' => $id]);

            if (is_null($oSite))
                return $this->actionShow();

            $oTarget = TargetSites::findOne(['domain'=> $oSite->domain]);

            if (is_null($oTarget)) { //Если не привязан к таске

                $newTask = SearchQuery::findOne(['engine_id' => 0]);
                if (is_null($newTask)) {//Нет таски, тогда создадим
                    $newTask = new SearchQuery();
                    $newTask->search_text = 'Повторный парсинг';
                    $newTask->engine_id = 0;
                    $newTask->search_words = '';
                    $newTask->region_id = 0;
                    $newTask->date_start = \Yii::$app->formatter->asDate(time(), 'php:Y-m-d H:i:s');
                    $newTask->status = Status::ADD_IN_QUEUE;
                    $newTask->save();
                }
                $newTask = SearchQuery::findOne(['engine_id' => 0]);
                $newTarget = new TargetSites();
                $newTarget->domain = $oSite->domain;
                $newTarget->search_query_id = $newTask->id;
                $newTarget->save();
            }

            Structures::fromTableId($oSite->id)::updateAll(['status' => Status::ADD_IN_QUEUE]);
            Structures::fromTableId($oSite->id)::deleteAll(['status' => Status::ADD_IN_QUEUE]);

            $oSite->status = Status::NOT_PROCESSED;
            $oSite->save();

            $this->newMessageRabbit();

            } catch (\Exception $e) {
                Yii::error($e->getMessage());
            }
        if (is_null($oTarget))
            return $this->actionShow();
        else
            return $this->actionShow($oTarget->search_query_id);
    }

    /**
     * Добавление задач в паук с клиентской части
     */
    public function newMessageRabbit() {

        $targetSitesToParse = new ParseSites();
        $targetSitesToParse->start();
    }

    /**
     * @param $aDomainList
     * @return string
     */
    private function getLastModifiedOnDomainList($aDomainList) {
        $last_modified = false;

        if (!empty($aDomainList)) {
            $aLastModofied = ArrayHelper::getColumn($aDomainList, 'last_modified');
                if (!empty($aLastModofied)) {
                    $last_modified = max($aLastModofied);
                }
            }
        return $last_modified;
    }

    private function checkAuth()
    {
        if (Yii::$app->user->isGuest) {
            throw new ForbiddenHttpException();
        }
    }

    /**
     * @param $aListOnExport
     * @param $aList
     */
    private function addListToSessionExport(&$aListOnExport, &$aList)
    {
        if (!empty($aListOnExport)) {
            foreach ($aList as $sVal) {
                if (!in_array($sVal, $aListOnExport)) {
                    $aListOnExport[] = $sVal;
                }

            }
        } else {
            //пустому отдаем целиком
            $aListOnExport = $aList;
        }
    }

    /**
     * @param $aListOnExport
     * @param $aList
     */
    private function removeListToSessionExport(&$aListOnExport, &$aList) {
        if (!empty($aListOnExport)) {
            foreach ($aListOnExport as $key => $sVal) {
                if (in_array($sVal, $aList)) {
                    unset($aListOnExport[$key]);
                }
            }
        }
    }

    public function clearSessionExport() {
        return Yii::$app->getSession()->remove(self::SESSION_KEY_LIST_EXPORT);
    }

}
